<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bentham&family=Cambo&family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        .cerificate{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -0%);
        }
        .cerificate .student-name {
            position: absolute;
            top: 31%;
            left: 29%;
            transform: translate(-23%, -65%);
            font-size: 42px;
            font-family: 'Great Vibes', cursive;
            color: #300707;
        }
        .cerificate .course-title {
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -38%);
            width: 100%;
        }
        .cerificate .course-title .course-title-head{
            font-size: 14px;
            font-family: 'Bentham', serif;
            text-transform: uppercase;
            color: #300707;
            margin: 0px !important;
            text-align: center;
        }
        .cerificate .course-name{
            font-size: 14px;
            font-family: 'Bentham', serif;
            text-transform: uppercase;
            color: #300707;
            margin: 0px !important;
            text-align: center;
        }
        .cerificate .course-schedule {
            position: absolute;
            top: 54%;
            left: 25%;
            transform: translate(-15%, -55%);
        }
        .cerificate .course-schedule p{
            text-align: center;
            font-size: 11px;
            font-family: 'Cambo', serif;
            color: #69534A;
            margin: 0 !important;
            padding: 2px 0px;
        }
        .cerificate .course-trainer {
            position: absolute;
            bottom: 10%;
            left: 40%;
            transform: translate(-12%, -79%);
            font-size: 13px;
        }
        .cerificate .course-trainer .course-trainer-line{
            width: 150px;
            height: 1px;
            background: #69534A;
        }
        .cerificate .course-trainer p{
            margin: 0px !important;
            text-align: center;
            font-size: 12px;
            font-family: 'Cambo', serif;
            color: #38231A;
            font-weight: 400;
        }
        .cerificate .course-trainer .course-trainer-name{
            padding: 2px 0px;
        }
    </style>
</head>
<body>
    <div class="cerificate">
        <img src="certificate.jpg" alt="certificate">
        <p class="student-name">MD.Akhteruzzaman Moon</p>
        <div class="course-title">
            <p class="course-title-head">Certificate Course on </p>
            <!-- <p class="course-name">Online Course on Professional Android Application Development </p> -->
            <p class="course-name">Online Training on Graphics Design For Freelancing</p>
            <!-- <p class="course-name">APPLIED MARKETING</p> -->
        </div>
        <div class="course-schedule">
            <p>This Program consists of 20 hours held from 12th February 2020 to 15th March 2020</p>
            <p>at PencilBox Training Institute </p>
            <p>Certificate No: APPMAR/001/002</p>
        </div> 
        <div class="course-trainer">
            <p class="course-trainer-line"></p>
            <p class="course-trainer-name">Salehin Chowdhury</p>
            <p class="course-trainer-title">Trainer</p>
        </div>      
    </div>
</body>
</html>