<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bentham&family=Cambo&family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        p{
            margin: 0;
        }
        .cerificate{
            /* display: block; */
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* width: 100%; */
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -0%);
        }
        .cerificate .student-name{
            display:flex;
            justify-content:center;
            margin-top: -97%;
        }
        .cerificate .student-name p{
            font-size: 46px;
            font-family: 'Great Vibes', cursive;
            color: #300707;
            font-weight: 400;
        }
        .cerificate .course-title{
            display:flex;
            justify-content:center;
            margin-top: 40px;
        }
        .cerificate .course-title p{
            font-size: 22px;
            font-family: 'Bentham', serif;
            text-transform: uppercase;
            color: #300707;
        }
        .cerificate .course-schedule{
            text-align: center;
            margin-top: 10px;
        }
        .cerificate .course-schedule p{
            text-align: center;
            font-size: 11px;
            font-family: 'Cambo', serif;
            color: #69534A;
            padding-top: 4px;
        }
        .cerificate .course-trainer-signature{
            display:flex;
            justify-content:center;
            margin-top: 37%;
        }
        .cerificate .course-trainer{
            display:flex;
            justify-content:center;
            margin-top: 5px;
        }
        .cerificate .course-trainer p{
            font-size: 12px;
            font-family: 'Cambo', serif;
            color: #38231A;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="cerificate">
        <img src="certificate2.jpg" alt="certificate"> 
        <div class="student-name">
            <p>Md.Akhteruzzaman Moon</p>
        </div>
        <div class="course-title">
            <p>Graphics Design For Freelancing</p>
        </div>
        <div class="course-schedule">
            <p>This Program consists of 20 hours held from 12th February 2020 to 15th March 2020</p>
            <p>at PencilBox Training Institute </p>
            <p>Certificate No: APPMAR/001/002</p>
        </div> 
        <div class="course-trainer-signature">
            <img src="signature.png" alt="signature">
        </div> 
        <div class="course-trainer">
            <p>Mir Rashedul Islam</p>
        </div> 
            
    </div>
    
</body>
</html>